name: filrouge
services:
  postgres:
    image: postgres:latest
    volumes:
      - ./config/postgres:/etc/postgres/conf.d
      # - ~/volumes/jhipster/nouveauDossier/postgres/:/var/lib/postgres/data/
    environment:
      - POSTGRES_DB=filRouge
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Nouhailakhaouti1...
    ports:
      - "5432:5432"
    command: postgres -c max_connections=300
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "filrouge", "-t", "1"]
      interval: 5s
      timeout: 5s
      retries: 10
  sonar:
    container_name: sonarqube_filRouge
    image: sonarqube:10.3.0-community
    # Forced authentication redirect for UI is turned off for out of the box experience while trying out SonarQube
    # For real use cases delete SONAR_FORCEAUTHENTICATION variable or set SONAR_FORCEAUTHENTICATION=true
    environment:
      - SONAR_FORCEAUTHENTICATION=false
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9001:9000
      - 127.0.0.1:9000:9000